<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Pudding</title>
    <style>
        body {
            background: chocolate
        }
        header {
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        header img {
            width: 500px;
            margin-bottom: 50px;
        }
        header ul {
            margin: 0;
            padding: 0;
        }
        header ul li {
            display: inline;
            background-color: #fff;
            padding: 10px;
            border-radius: 10%;
        }
        header ul li a {
            color: #000;
            text-decoration: none;
        }
        h3 {
            background: #fff;
            text-align: center;
        }
        aside {
            text-align: center;
            padding-top: 15px;
        }
        aside ul li {
            display: inline;
            margin: 50px;
        }
        section {
            background-color: #fdc0b0;
            padding-bottom: 10px;
            margin: 10px;
        }
        .amount {
            font-weight: bold;
            color: red;
        }
        footer {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- Header starts -->
    <header>
        <h1>Vanilla Pudding</h1>
        <p>That's an old-school but fantastic dessert. Bon appetit!</p>
        <img src="img/pudding.jpg" alt="Pudding">
        <!-- Navbar starts -->
        <nav>
            <ul>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#steps">Steps</a></li>
            </ul>
        </nav>
        <!-- Navbar ends -->
    </header>
    <!-- Header ends -->
    <!-- Main starts -->
    <main>
        <!-- Aside starts -->
        <aside>
            <ul style="list-style: none;">
                <li><strong>Prep:</strong> 10 min</li>
                <li><strong>Total:</strong> 1 hr 20 min</li>
                <li><strong>Servings:</strong> 4</li>
            </ul>
        </aside>
        <!-- Aside ends -->
        <!-- Sections start -->
        <section id="ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li><span class="amount">1/3</span> sugar</li>
                <li><span class="amount">2</span> tablespoons cornstarch</li>
                <li><span class="amount">1/8</span> teaspoon salt</li>
                <li><span class="amount">2</span> cups milk</li>
                <li><span class="amount
                    ">2</span> 
                    large egg yolks, slightly beaten</li>
                <li><span class="amount">2</span> 
                    tablespoons butter, softened</li>
                <li><span class="amount">2</span> 
                    teaspoons vanilla</li>
            </ul>
        </section>
        <section id="steps">
            <h3>Steps</h3>
            <ol>
                <li>In 2-quart saucepan, mix sugar, cornstarch and salt. Gradually stir in milk. Cook over medium heat, stirring constantly, until mixture thickens and boils. Boil and stir 1 minute.</li>
                <li>Gradually stir at least half of the hot mixture into egg yolks, then stir back into hot mixture in saucepan. Boil and stir 1 minute; remove from heat. Stir in butter and vanilla.</li>
                <li>Pour pudding into dessert dishes. Cover and refrigerate about 1 hour or until chilled. Store covered in refrigerator.</li>
            </ol>
        </section>
        <!-- Sections end -->
    </main>
    <!-- Main ends -->
    <!-- Footer starts -->
    <footer>
        <strong>Source:</strong> <a href="https://www.bettycrocker.com/recipes/vanilla-pudding/a3d71027-0a2a-481a-a8b3-84c1468709cf" target="_blank">Betty Crocker</a><br>
        <em>Warning: For only education.</em>
    </footer>
    <!-- Footer ends -->
</body>
</html>